@@include('--app-partials/header.html', {
  "title": "HOME : EV@L 3",
  "bodyClass": "home"
})

<main class="app-main">
  <div class="app-content">

    <div class="row">

      <div class="col-12">

        <div class="page-title mb-4">
          <h1>Les agents dont je suis le responsable direct</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>

        <div class="mb-4">

          <table class="table table-hover">

            <thead>
              <tr>
                <th>
                  Agent (Prénom NOM)
                </th>
                <th>
                  Direction
                </th>
                <th>
                  Service
                </th>
                <th>
                  Etat de l'entretien
                </th>
                <th>
                  Action
                </th>
                <th>
                  &nbsp;
                </th>
              </tr>
            </thead>

            <tbody>

              <tr class="align-baseline">
                <td>
                  <a href="#" class="d-block text-truncate" data-bs-toggle="modal" data-bs-target="#user-modal">
                    Prénom 67 Nom 67
                  </a>
                </td>
                <td>
                  <span class="d-block text-truncate">Direction 67</span>
                </td>
                <td>
                  <span class="d-block text-truncate">Service 67</span>
                </td>
                <td>
                  <span class="badge bg-success">
                    cloturé
                  </span>
                </td>
                <td class="text-nowrap">
                  <!-- <a href="/eval.html" class="btn btn-sm btn-outline-success">
                    <i data-feather="plus" class="float-end"></i>
                    Créer
                  </a> -->
                  <!-- <a href="/eval.html" class="btn btn-sm btn-outline-primary">
                    <i data-feather="chevron-right" class="float-end"></i>
                    Saisir
                  </a> -->
                  <a href="#" class="btn btn-sm btn-outline-primary">
                    <i data-feather="printer" class="float-start"></i>
                    Imprimer
                  </a>
                </td>
                <td>
                  <div class="dropdown d-inline-block ms-2">
                    <a href="#" class="btn btn-sm btn-outline-primary dropdown-toggle" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Autre
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
                      <li>
                        <a href="#" class="dropdown-item lien_vide text-danger">
                          <i data-feather="trash"></i>
                          vider
                        </a>
                      </li>
                    </ul>
                  </div>
                </td>
              </tr>

              <tr class="align-baseline">
                <td>
                  <a href="#" class="d-block text-truncate" data-bs-toggle="modal" data-bs-target="#user-modal">
                    Prénom 70 Nom 70
                  </a>
                </td>
                <td>
                  <span class="d-block text-truncate">Direction de l'équipement</span>
                </td>
                <td>
                  <span class="d-block text-truncate">Service des travaux public</span>
                </td>
                <td>
                  <span class="badge bg-danger">
                    pas commencé
                  </span>
                </td>
                <td class="text-nowrap">
                  <a href="/eval.html" class="btn btn-sm btn-outline-success">
                    <i data-feather="plus" class="float-end"></i>
                    Créer
                  </a>
                  <!-- <a href="/eval.html" class="btn btn-sm btn-outline-primary">
                    <i data-feather="chevron-right" class="float-end"></i>
                    Saisir
                  </a> -->
                  <!-- <a href="#" class="btn btn-sm btn-outline-primary">
                    <i data-feather="printer" class="float-start"></i>
                    Imprimer
                  </a> -->
                </td>
                <td>
                  <div class="dropdown d-inline-block ms-2">
                    <a href="#" class="btn btn-sm btn-outline-primary dropdown-toggle" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Autre
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
                      <li>
                        <a href="#" class="dropdown-item lien_vide text-danger">
                          <i data-feather="trash"></i>
                          vider
                        </a>
                      </li>
                    </ul>
                  </div>
                </td>
              </tr>

              <tr class="align-baseline">
                <td>
                  <a href="#" class="d-block text-truncate" data-bs-toggle="modal" data-bs-target="#user-modal">
                    Prénom 72 Nom 72
                  </a>
                </td>
                <td>
                  <span class="d-block text-truncate">Direction générale des affaires sociales</span>
                </td>
                <td>
                  <span class="d-block text-truncate">Service de la petite enfance</span>
                </td>
                <td>
                  <span class="badge bg-danger">
                    pas commencé
                  </span>
                </td>
                <td class="text-nowrap">
                  <a href="/eval.html" class="btn btn-sm btn-outline-success">
                    <i data-feather="plus" class="float-end"></i>
                    Créer
                  </a>
                  <!-- <a href="/eval.html" class="btn btn-sm btn-outline-primary">
                    <i data-feather="chevron-right" class="float-end"></i>
                    Saisir
                  </a> -->
                  <!-- <a href="#" class="btn btn-sm btn-outline-primary">
                    <i data-feather="printer" class="float-start"></i>
                    Imprimer
                  </a> -->
                </td>
                <td>
                  <div class="dropdown d-inline-block ms-2">
                    <a href="#" class="btn btn-sm btn-outline-primary dropdown-toggle" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Autre
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
                      <li>
                        <a href="#" class="dropdown-item lien_vide text-danger">
                          <i data-feather="trash"></i>
                          vider
                        </a>
                      </li>
                    </ul>
                  </div>
                </td>
              </tr>

              <tr class="align-baseline">
                <td>
                  <a href="#" class="d-block text-truncate" data-bs-toggle="modal" data-bs-target="#user-modal">
                    Prénom 73 Nom 73
                  </a>
                </td>
                <td>
                  <span class="d-block text-truncate">Direction 73</span>
                </td>
                <td>
                  <span class="d-block text-truncate">Service 73</span>
                </td>
                <td>
                  <span class="badge bg-danger">
                    pas commencé
                  </span>
                </td>
                <td class="text-nowrap">
                  <a href="/eval.html" class="btn btn-sm btn-outline-success">
                    <i data-feather="plus" class="float-end"></i>
                    Créer
                  </a>
                  <!-- <a href="/eval.html" class="btn btn-sm btn-outline-primary">
                    <i data-feather="chevron-right" class="float-end"></i>
                    Saisir
                  </a> -->
                  <!-- <a href="#" class="btn btn-sm btn-outline-primary">
                    <i data-feather="printer" class="float-start"></i>
                    Imprimer
                  </a> -->
                </td>
                <td>
                  <div class="dropdown d-inline-block ms-2">
                    <a href="#" class="btn btn-sm btn-outline-primary dropdown-toggle" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Autre
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
                      <li>
                        <a href="#" class="dropdown-item lien_vide text-danger">
                          <i data-feather="trash"></i>
                          vider
                        </a>
                      </li>
                    </ul>
                  </div>
                </td>
              </tr>

              <tr class="align-baseline">
                <td>
                  <a href="#" class="d-block text-truncate" data-bs-toggle="modal" data-bs-target="#user-modal">
                    Pascal SYNA1
                  </a>
                </td>
                <td>
                  <span class="d-block text-truncate">Direction 99</span>
                </td>
                <td>
                  <span class="d-block text-truncate">Service 99</span>
                </td>
                <td>
                  <span class="badge bg-warning text-dark">
                    Entretien en cours
                  </span>
                </td>
                <td class="text-nowrap">
                  <!-- <a href="/eval.html" class="btn btn-sm btn-outline-success">
                    <i data-feather="plus" class="float-end"></i>
                    Créer
                  </a> -->
                  <a href="/eval.html" class="btn btn-sm btn-outline-primary">
                    <i data-feather="chevron-right" class="float-end"></i>
                    Saisir
                  </a>
                  <a href="#" class="btn btn-sm btn-outline-primary">
                    <i data-feather="printer" class="float-start"></i>
                    Imprimer
                  </a>
                </td>
                <td>
                  <div class="dropdown d-inline-block ms-2">
                    <a href="#" class="btn btn-sm btn-outline-primary dropdown-toggle" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Autre
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
                      <li>
                        <a href="#" class="dropdown-item lien_vide text-danger">
                          <i data-feather="trash"></i>
                          vider
                        </a>
                      </li>
                    </ul>
                  </div>
                </td>
              </tr>

              <tr class="align-baseline">
                <td>
                  <a href="#" class="d-block text-truncate" data-bs-toggle="modal" data-bs-target="#user-modal">
                    Emmanuelle SYNA2
                  </a>
                </td>
                <td>
                  <span class="d-block text-truncate">Direction 98</span>
                </td>
                <td>
                  <span class="d-block text-truncate">Service 98</span>
                </td>
                <td>
                  <span class="badge bg-warning text-dark">
                    Entretien en cours
                  </span>
                </td>
                <td class="text-nowrap">
                  <!-- <a href="/eval.html" class="btn btn-sm btn-outline-success">
                    <i data-feather="plus" class="float-end"></i>
                    Créer
                  </a> -->
                  <a href="/eval.html" class="btn btn-sm btn-outline-primary">
                    <i data-feather="chevron-right" class="float-end"></i>
                    Saisir
                  </a>
                  <a href="#" class="btn btn-sm btn-outline-primary">
                    <i data-feather="printer" class="float-start"></i>
                    Imprimer
                  </a>
                </td>
                <td>
                  <div class="dropdown d-inline-block ms-2">
                    <a href="#" class="btn btn-sm btn-outline-primary dropdown-toggle" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Autre
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
                      <li>
                        <a href="#" class="dropdown-item lien_vide text-danger">
                          <i data-feather="trash"></i>
                          vider
                        </a>
                      </li>
                    </ul>
                  </div>
                </td>
              </tr>

              <tr class="align-baseline">
                <td>
                  <a href="#" class="d-block text-truncate" data-bs-toggle="modal" data-bs-target="#user-modal">
                    Solène SYNA3
                  </a>
                </td>
                <td>
                  <span class="d-block text-truncate">Direction 97</span>
                </td>
                <td>
                  <span class="d-block text-truncate">Service 97</span>
                </td>
                <td>
                  <span class="badge bg-danger">
                    pas commencé
                  </span>
                </td>
                <td class="text-nowrap">
                  <a href="/eval.html" class="btn btn-sm btn-outline-success">
                    <i data-feather="plus" class="float-end"></i>
                    Créer
                  </a>
                  <!-- <a href="/eval.html" class="btn btn-sm btn-outline-primary">
                    <i data-feather="chevron-right" class="float-end"></i>
                    Saisir
                  </a> -->
                  <!-- <a href="#" class="btn btn-sm btn-outline-primary">
                    <i data-feather="printer" class="float-start"></i>
                    Imprimer
                  </a> -->
                </td>
                <td>
                  <div class="dropdown d-inline-block ms-2">
                    <a href="#" class="btn btn-sm btn-outline-primary dropdown-toggle" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Autre
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
                      <li>
                        <a href="#" class="dropdown-item lien_vide text-danger">
                          <i data-feather="trash"></i>
                          vider
                        </a>
                      </li>
                    </ul>
                  </div>
                </td>
              </tr>

            </tbody>

          </table>

        </div>

      </div>

    </div>

  </div>
</main>

@@include('--common-partials/evalues-2.html')

@@include('--app-partials/footer.html')
